<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        
        .card{
            width: 25%;
            height: auto;
            border: 1px solid rgb(171, 169, 169);
            border-radius: 10px;
            margin: 20px auto;
            background-color: #387a80;
            box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);
            color: #fffffa;
         
        }
        #photo{
            width: 220px;
            border-radius: 300px;
            padding: 8px;
            margin-left: 95px;   
        }
        body{
            background-color: #ecf0f1;

        }
        .container{
            margin: 60px 0px 0px 100px;
            width: 80%;
        }
        h2{
            text-align: center;
            font-family: "Anta", sans-serif;
        }
     
        p{
            text-align: center;
            font-size: x-large;
           
        }
        #information{
            text-align: center;
            border: 1px solid ;
            background-color: #5f9ca2;
            border-radius: 8px;
            font-family: "Madimi One", sans-serif;
        }

    </style>
</head>
<body>
    <section class="card">
        <img id="photo"  src="developer.png" >
        <h2>WILLIAM HENRY GATES</h2> 
        <p>Microsoft Co-founder</p>

    <section id="information">
        <p >FOR <br>PROJECT AND PEOPLE <br> TRANSFORMATION   </p>
    </section>
    

        
    </section>
    
</body>
</html>