<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
     #section1 div{
        display:inline-block;
        margin: auto;
  
     }
     #section1{
     border: 2px solid rgba(17, 14, 9, 0.914); 
     box-sizing: border-box;
     margin: auto;
     width: 40%;
     padding: 10px;
     margin-top: 50px;
     /* border-radius: 8px; */
     }
     h2{
        margin-left: 40px;
        margin-bottom: 60px;
        font-family: "Gideon Roman", serif;
        font-size: 30px;
     }
     ul{
        margin-left: 20px;
        margin-bottom: 40px;
        font-size: 20px;
     }
  
     #section2 {
     box-sizing: border-box;
     margin: auto;
     width: 30%;
     padding: 10px;
     margin-top: 50px;
     border-radius: 6%;
     box-sizing: border-box;
     background-color: gray;
     
     
     
     
     }
     #header{
        font-family: "Gideon Roman", serif;
        font-size: 30px;
        color: skyblue;
    }

     p {
        margin-left: 40px;
        font-size: 18px;
        color: beige;
     }
     #section2 div{
        display: inline;
     }
    
     .inline-container {
            display: flex;
            align-items: end;
        }
        .inline-container img {
            margin-right: 10px; 
            max-width: 100px; 
        }
        #photo{
            margin-left: 30%;

        }

    

  
        
        
    </style>

<!-- CDN link -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Main Section -->
    <section id="mainSection">
        <!-- Image section -->
        <section id="section1">
            <div>
                <div class="image">
                    <img src="images (1).png" alt="Man on computer">
                
                <div class="text">
           
            <h2>Comapre Text Online</h2>
            <ul>
                <li>Compare Text online free</li>
                <li>Supports large file comparison</li>
                <li>Ignore order and namespaces</li>
                <li>Side by side diff view</li>
                <li>Get results in tabular format for quick <br> reference</li>
                <li>TEXT diff tool</li>
                <li>REST API</li>
            </div>
            </ul>
          
        </section>


        <!-- box 2 -->
        
        <section id="section2" >
            <div class="photo">
            <span id="header"><h2>2 Stocks <br>Recommendation <br> Weekly</h2></span>
            <p class="inline-container"> 
                Midcap stocks Gaining <br>Momentum after 30-40% fall <br>from 52 Week High <span id="photo"><img src="kuba_arrow_button_set_2 (1).png" alt="photo"></span></p> 
            
        
             
        </section>
    </section>
</body>
</html>