<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #container{
            background-color: #23424A;
            width: 90%;
            padding-top: 5%;
            padding-bottom: 5% ;
            margin-top: 100px;
            

        }
        h2{
            margin-left: 5%;
            color: white;
            font-size: 48px;
            font-family: "Roboto", sans-serif;
            
 
        }
        p{
            margin-left: 5%;
            color: rgb(180, 172, 162);
            font-size: 21px;
            font-family: "Roboto", sans-serif;
        }
        #button{
            border-radius: 30px;
            font-size: 21px;
           background-color: #38CFD9;
           padding: 10px 10px;
           width: 18%;
           margin-top: 20px;
           margin-bottom: 100px;
           margin-left: 5%;
           font-family: "Roboto", sans-serif;
          
        }


    </style>
</head>
<body>
    <section id="container">
        <h2>Responsive layouts don't have <br>to be a struggle</h2>
        <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Vitae odio, dolore illum mollitia explicabo quasi blanditiis animi  <br>ad optio libero.</p>
        <button type="submit" id="button"> I WANT TO LEARN</button>



    </section>
    
</body>
</html>